name: Deploy

on:
  workflow_run:
    workflows: ["Build / Test"]
    branches: [main]
    types: [completed]

on: pull_request_target

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo run
      - run: set
      - uses: actions/checkout@v3
      - run: git log -n2
