name: Deploy

on:
  push:
    tags:
      - 'x-deploy'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo run
      - run: set
      - uses: actions/checkout@v3
      - run: git log -n2
